<!DOCTYPE html>

<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>Mediterranean Chicken Recipe</title>
    </head>

    <body>
        <h1>Mediterranean Chicken Sheet Pan Dinner</h1>

        <img src="../../images/dj22-meanwhile-meals-mediterranean-chicken-sheet-pan-dinner-photo-by-brie-passano-9de6b38b162b46bcbc8e690698204051.webp"
        alt="Mediterranean Chicken" height="533" width="800">

        <h2>Description</h2>

        <p>"Bold flavors and colors combine on one sheet pan for a simple yet impressive dinner. Bonus is the minimal cleanup!" - 
            <a href="https://www.allrecipes.com/recipe/268999/mediterranean-chicken-sheet-pan-dinner/" target="_blank" rel="noopener noreferrer">Allrecipes.com</a>
        </p>
        

        <a href="../index.html" rel="noopener noreferrer">Recipe Index</a>
    </body>
</html>